{
  "APIKey": "J1hGB4GsnqJ5k50sJ46Abx5hssKIE2wWMgdP3NlsTu7n7Dni87b7KhZBm6gM",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Tax Calculator",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "TaxProviders": [
    {
      "Name": "TaxJarHttpClient",
      "BaseAddress": "https://api.taxjar.com/",
      "ApiKey": "5da2f821eee4035db4771edab942a4cc"
    }
  ],
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning", //Can be set to Information in Debug
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\REPOSITORIES\\Tax Service\\TaxService.Api\\Log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ] 


  },
  "AllowedHosts": "*"
}
